<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	 layout="absolute" 
	 width="500" height="300" 
	 initialize="init()"
	 horizontalScrollPolicy="off" 
	 verticalScrollPolicy="off">
	<mx:Button label="create" bottom="10" right="12" id="create_btn" click="onCreateProject()"/>
	<mx:HBox top="45" left="10" right="10">
		<mx:Label text="project name"/>
		<mx:TextInput  width="100%" id="project_name_txt"/>
	</mx:HBox>
	<mx:RadioButtonGroup id="location"/>
	<mx:RadioButton id="flex_rb" x="10" y="75" label="default FlexBuilder Folder (recommended)" groupName="location" selected="true"/>
	<mx:RadioButton id="custom_rb" x="10" y="101" label="custom" groupName="location"/>
	<mx:Text text="{ fileList.selectedPath}" x="73" y="103" width="415" fontWeight="bold"/>
	<mx:FileSystemList id="fileList" visible="{custom_rb.selected}" directory="{ File.userDirectory}" left="10" top="128" right="10" bottom="50"/>
	
	<mx:Script>
		<![CDATA[
		
			import com.builder.model.proxies.FileProxy;
			import com.builder.view.facades.TemplateBuilderFacade;
			
		    private var facade:TemplateBuilderFacade
			private function init():void{
                facade = TemplateBuilderFacade.getInstance();
                facade.startup(this)
            }
            private function onCreateProject():void{
            	dispatchEvent(new Event(FileProxy.CREATE_PROJECT))
            }
		]]>
	</mx:Script>
	<mx:Label width="350" id="status_txt" bottom="10" left="10"/>
	
</mx:WindowedApplication>
