<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="25" horizontalAlign="right" initialize="init()">
	<mx:LinkButton id="b0" label="the fragrance" click="click('fragrance')"/>
	<mx:LinkButton id="b1" label="media" click="click('media')"/>
	<mx:LinkButton id="b2" label="mailing list" click="click('mail')"/>
	<mx:LinkButton id="b3" label="store locator" click="click('store')"/>
	<mx:LinkButton id="b4" label="timmcgraw.com"/>
	<mx:Script>
		<![CDATA[
			import com.iris.mcgraw.model.McgrawConstants;
			import mx.controls.LinkButton;
		
			private var buttons:Array;
			private var _currentValue:String
			private function init():void{
				buttons = [b0,b1,b2,b3,b4]
				for(var i:int=0;i<buttons.length;i++){
					LinkButton(buttons[i]).addEventListener(MouseEvent.CLICK,clickHandler)
				}
			}
			public function click(targ:String):void{
				_currentValue = targ;
				switch(_currentValue){
					case 'fragrance':
					focus(b0)
					break;
					case 'media':
                    focus(b1)
                    break;
                    case 'mail':
                    focus(b2)
                    break;
                    case 'store':
                    focus(b3)
                    break;
               }
			}
			private function focus(btn:LinkButton):void{
				//trace(btn.label)
				for(var i:uint=0;i<buttons.length;i++){
					if(btn==buttons[i]){
						buttons[i].enabled=false
					}else{
						buttons[i].enabled=true
					}
				}
			}
			
			public function get currentValue():String{
				return 	_currentValue;
			}
			private function clickHandler(e:MouseEvent):void{
				dispatchEvent(new Event(McgrawConstants.NAV_CLICK))
			}
			
		]]>
	</mx:Script>
	
</mx:HBox>
