<?xml version="1.0" encoding="utf-8"?>
<!-- 
This is a test applet designed to implement the Calendar control for the Groop application.
The main goal of this project is to sucessfully connect to the Google Calendar API with authentication.

Then the plan is to interface the services available in the Google Calendar API, allowing full modification
of authenticated users Calendars.

Desired Features:
- Loading Calendars
- Creating Calendars
- Modifying Calendar Settings
- Creating Events to Calendars
- Modifying Events
- Sharing Calendars

Once this standalone applet is tested and complete, it will be integrated into the Groop application.



-->
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" initialize="init()">
    
	
	<mx:Script>
		<![CDATA[
			import com.groop.gcal.GCalApplet;
			private var gcalApp:GCalApplet;
			
			private function init():void{
				gcalApp = new GCalApplet()
				gcalApp.service.addEventListener('status_change',onStatus)
				gcalApp.service.addEventListener('calenders_loaded',onCalendarsLoaded)
				
			}
			private function onStatus(e:Event):void{
				status_txt.text = gcalApp.service.status
			}
			private function onCalendarsLoaded(e:Event):void{
				calenders_list.dataProvider = gcalApp.service.calendars;
			}
		]]>
	</mx:Script>
	<mx:Text id="status_txt" text="" width="314" bottom="10" right="10" textAlign="right"/>
	<mx:List right="10" left="10" top="10" bottom="243" id="calenders_list"></mx:List>
</mx:WindowedApplication>
