<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="components.*" horizontalScrollPolicy="off" verticalScrollPolicy="off"
	  minHeight="500" minWidth="900" applicationComplete="init()" currentState="login" styleName="MainViewCanvasStyle">
	<mx:states>
		<mx:State name="login">
			<mx:AddChild position="lastChild">
				<ns1:LoginView horizontalCenter="0" verticalCenter="0">
				</ns1:LoginView>
			</mx:AddChild>
			<mx:SetProperty name="styleName" value="MainViewCanvasStyle"/>
			<mx:SetStyle name="borderColor" value="#000000"/>
			<mx:SetProperty target="{mainview}" name="enabled" value="false"/>
		</mx:State>
		<mx:State name="loggedin">
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="sign out" styleName="TextLink" right="10" top="10"/>
			</mx:AddChild>
			<mx:RemoveChild target="{groopcheckoutcomponent1}"/>
		</mx:State>
	</mx:states>
	<mx:Style source="styles/groopStyle.css"/>
	<ns1:MainView x="0" y="0" width="100%" height="100%" id="mainview">
	</ns1:MainView>
	<mx:HTTPService id="gdata">
		
	</mx:HTTPService>
	<mx:Script>
		<![CDATA[
			import com.iksnae.webapi.google.gd.GDataClientLogin;
			import com.iksnae.webapi.google.GoogleService;
			import com.iksnae.groop.model.services.GroopCalendarService;
			import com.iksnae.groop.model.services.GroopServiceEvent;
			import com.kloke.model.ApplicationData;
			import com.iksnae.groop.model.GroopServiceHub;
			
			
			public var appData:ApplicationData;
			public var gService:GoogleService;
		
			
			
			
			/**
			 * 
			 * */
			private function init():void{
				
				appData = ApplicationData.getInstance();
				gService= GoogleService.getInstance();
				gService.addEventListener('login_successful',onGoogleSeviceEvent)
                gService.addEventListener('login_failed',onGoogleSeviceEvent)
                gService.addEventListener('calendars_loaded',onGoogleSeviceEvent)
			
				
			}
			private function onGoogleSeviceEvent(e:Event):void{
                switch(e.type){
                    case 'login_successful':
                    currentState = 'loggedin';
                    break;
                    case 'login_failed':
                    currentState = 'login'
                    break;
                    case 'calendars_loaded':
                    mainview.currentState = 'calendar'
                    break;
                }
            }
			
		]]>
	</mx:Script>
	<ns1:GroopCheckoutComponent x="209" y="72" id="groopcheckoutcomponent1">
	</ns1:GroopCheckoutComponent>
	
</mx:WindowedApplication>
