<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="600" styleName="MainViewCanvasStyle" xmlns:ns1="components.*">
	<mx:states>
		<mx:State name="calendar">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<ns1:CalendarView top="107" left="0" bottom="473" right="0">
				</ns1:CalendarView>
			</mx:AddChild>
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:Label text="calendar" styleName="SectionHeader"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:Canvas width="100%" height="200" verticalScrollPolicy="off" horizontalScrollPolicy="off">
					<mx:DateChooser width="175" right="10" top="10" bottom="17"/>
					<mx:VBox horizontalScrollPolicy="off" verticalScrollPolicy="off" left="10" top="10" bottom="10" right="193">
						<mx:Label text="Current Event" width="100%" styleName="SelectedViewTitle"/>
						<mx:Text text="Current Event Description" width="100%" height="86" styleName="SelectedDescriptionText"/>
					</mx:VBox>
				</mx:Canvas>
			</mx:AddChild>
			<mx:SetProperty target="{vbox1}" name="horizontalScrollPolicy" value="off"/>
			<mx:SetProperty target="{vbox1}" name="verticalScrollPolicy" value="off"/>
			<mx:SetStyle target="{vbox2}" name="backgroundColor" value="#4D4D4D"/>
			<mx:SetProperty name="height" value="100%"/>
			<mx:SetProperty name="width" value="100%"/>
			<mx:SetProperty target="{calendar_btn}" name="enabled" value="false"/>
		</mx:State>
		<mx:State name="mail">
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:Label text="mail" styleName="SectionHeader" id="label1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:VDividedBox width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" id="vdividedbox1">
					<mx:HTML width="100%" id="html1" height="50%"/>
					<mx:DataGrid width="100%" height="50%" id="datagrid1">
						
					</mx:DataGrid>
					
				</mx:VDividedBox>
			</mx:AddChild>
			<mx:SetStyle target="{vbox1}" name="bottom" value="20"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="0" y="563" text="Label" styleName="FooterLabel"/>
			</mx:AddChild>
			<mx:SetProperty target="{canvas1}" name="horizontalScrollPolicy" value="off"/>
			<mx:SetProperty target="{canvas1}" name="verticalScrollPolicy" value="off"/>
			<mx:AddChild relativeTo="{vbox2}" position="lastChild">
				<mx:Button label="compose" width="100%" styleName="SideNavButtonStyle" id="button2" click="showCompose()"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{vbox2}" position="lastChild">
				<mx:Button label="folders" width="100%" styleName="SideNavButtonStyle" id="button1"/>
			</mx:AddChild>
			<mx:SetProperty target="{mail_btn}" name="enabled" value="false"/>
		</mx:State>
		<mx:State name="compose" basedOn="mail">
			<mx:RemoveChild target="{html1}"/>
			<mx:RemoveChild target="{datagrid1}"/>
			<mx:RemoveChild target="{vdividedbox1}"/>
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:RichTextEditor height="100%" width="100%" showToolTips="true" color="#000000" showControlBar="true" themeColor="#000000" borderColor="#000000" fontSize="12">
				</mx:RichTextEditor>
			</mx:AddChild>
			<mx:AddChild relativeTo="{vbox2}" position="lastChild">
				<mx:Button label="send" width="100%" styleName="SideNavButtonStyle"/>
			</mx:AddChild>
			<mx:RemoveChild target="{button2}"/>
			<mx:AddChild relativeTo="{vbox2}" position="lastChild">
				<mx:Button label="save" width="100%" styleName="SideNavButtonStyle" id="button0"/>
			</mx:AddChild>
			<mx:RemoveChild target="{button1}"/>
			<mx:AddChild relativeTo="{vbox2}" position="lastChild">
				<mx:Button label="delete" width="100%" styleName="SideNavButtonStyle" id="button3"/>
			</mx:AddChild>
			<mx:SetProperty target="{label1}" name="text" value="mail.compose"/>
		</mx:State>
		<mx:State name="messages">
			<mx:SetProperty target="{message_btn}" name="enabled" value="false"/>
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:Label text="messages" styleName="SectionHeader"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="tasks">
			<mx:SetProperty target="{tasks_btn}" name="enabled" value="false"/>
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:Label text="tasks" styleName="SectionHeader"/>
			</mx:AddChild>
			<mx:SetStyle target="{vbox3}" name="bottom" value="30"/>
			<mx:SetStyle target="{canvas1}" name="bottom" value="30"/>
			<mx:SetStyle target="{vbox2}" name="bottom" value="30"/>
			<mx:AddChild position="lastChild">
				<mx:HBox height="30" bottom="0" right="10" left="10" id="status_bar" verticalScrollPolicy="off" horizontalScrollPolicy="off">
					<mx:Text text="Text" styleName="FooterText"/>
				</mx:HBox>
			</mx:AddChild>
		</mx:State>
		<mx:State name="files">
			<mx:SetProperty target="{files_btn}" name="enabled" value="false"/>
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:Label text="files" styleName="SectionHeader"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Label text="groop" top="10" left="10" styleName="HeaderLabel"/>
	<mx:VBox width="150" left="10" bottom="10" top="49" verticalGap="0" id="vbox3">
		<mx:Button label="calendar" width="150" styleName="SideNavButtonStyle" id="calendar_btn" click="showCalendar()"/>
		<mx:Button label="mail" width="150" styleName="SideNavButtonStyle" id="mail_btn" click="showMail()"/>
		<mx:Button label="messages" styleName="SideNavButtonStyle" width="150" id="message_btn" click="showMessages()"/>
		<mx:Button label="tasks" styleName="SideNavButtonStyle" width="150" id="tasks_btn" click="showTasks()"/>
		<mx:Button label="files" styleName="SideNavButtonStyle" width="150" id="files_btn" click="showFiles()"/>
	</mx:VBox>
	<mx:Canvas top="10" left="166" right="168" bottom="10" id="canvas1">
	<mx:VBox left="0" right="0" bottom="0" top="0" id="vbox1">
    </mx:VBox>
	</mx:Canvas>
	<mx:VBox width="150" right="10" bottom="10" top="10" id="vbox2">
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			private function showCalendar():void{
				currentState = 'calendar';
			}
			private function showMail():void{
                currentState = 'mail';
            }
            private function showCompose():void{
                currentState = 'compose';
            }
            private function showFiles():void{
                currentState = 'files';
            }
            private function showTasks():void{
                currentState = 'tasks';
            }
            private function showMessages():void{
                currentState = 'messages';
            }
		]]>
	</mx:Script>
	
</mx:Canvas>
