<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns2="com.iris.mcgraw.view.components.*" initialize="init()" historyManagementEnabled="true" >
	<ns2:HeaderView id="headerView" left="0" y="0" width="786">
	</ns2:HeaderView>
	<ns2:MainView id="mainView" x="0" y="87" width="786">
	</ns2:MainView>
	<mx:Script>
		<![CDATA[
			import com.iris.mcgraw.McGrawSite;
			import org.puremvc.as3.patterns.facade.Facade;
			
			private var facade:McGrawSite;
			
			private function init():void{
				facade = McGrawSite.getInstance();
				facade.startup(this)
			}
			
			
			
			
		]]>
	</mx:Script>
	<mx:Style source="style1.css"/>

	
</mx:Application>
